{
	"name": "@verimaya/waha-relay",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "WAHA -> Verimaya webhook imzalama aracı. WAHA sabit başlık gönderebilir, Verimaya ise istek başına HMAC ister; aradaki fark burada kapanır.",
	"scripts": {
		"start": "node src/server.mjs",
		"test": "node --test \"test/*.test.mjs\""
	},
	"engines": {
		"node": ">=22"
	}
}
